[supervisord]
nodaemon=true

[program:face-class]
command=gunicorn -b 0.0.0.0:8080 face-class:app
directory=/app/predicts/main
autostart=true
autorestart=true
stderr_logfile=/var/log/predicts/face-class.err.log
stdout_logfile=/var/log/predicts/face-class.out.log